<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="NP.css">
    <link rel="stylesheet" href="swiper-bundle.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    
    <title>Document</title>
</head>
<body>

    
    <header>
        <div class="nav-bar">
            <a href="" class="logo">Fire Managers<i class="uil uil-fire"></i></a>
            <div class="navigation">
                <div class="nav-items">
                    
                    <a href="#home"><i class="uil uil-home"></i>Home</a>
                    <a href="#about"><i class="uil uil-info-circle"></i>About Us</a>
                    <a href="#services"><i class="uil uil-lightbulb-alt"></i>Services</a>
                    <a href="#contact"><i class="uil uil-user"></i></i>Contact</a>
            </div>
        </div>
        <i class="uil uil-bars nav-menu-btn"></i>
    </header>
    <section class="home">
        <div class="social-media">
            <a href="https://www.facebook.com/spaceappscairo"><i class="uil uil-facebook"></i></a>
            <a href="https://twitter.com/SpaceAppsCairo"><i class="uil uil-twitter"></i></a>
            <a href="https://www.instagram.com/nasaspaceappscairo/"><i class="uil uil-instagram"></i></a>
        </div>
        <div class="swiper-background">
          
            <div class="swiper-wrapper">
              
              <div class="swiper-slide">
      
                <img src="imgs/landon-parenteau-YEsxGmZ4wLU-unsplash.jpg" />
                <div class="img1-content">
                    <h2 class="title1">WildFire</h2>
                    <p>Communities and ecosystems are being destroyed by wildfires as they spread more frequently and with greater intensity. Around the planet, from Australia to the Arctic to North and South America, recent years have seen record-breaking wildfire seasons. Reduced wildfire risk is more important than ever due to rising global temperatures.</p>
        
                </div>
              </div>
              <div class="swiper-slide dark-layer">
                <img src="imgs/mikhail-serdyukov-Bye0R34O070-unsplash.jpg" />
                <div class="img1-content">
                    <h2 class="title1">SAVE THE WORLD WITH US</h2>
                    <h3 id="services"></h3><br> 

          
                    <p><br>highlighting our advanced software's integration with satellite technology for efficient forest fire detection. So detecting fires will be easier than ever before, Saving lives, And protecting our environment.</p>
                   
                    
                </div>
              </div>

              <div class="swiper-slide">
                <img src="imgs/jared-brashier-duNHkmSkW6M-unsplash.jpg" />
                <div class="img1-content">
                    <h2 class="title1">OUR TECHNOLOGY</h2>
                    <p>We've developed a software technology that can be easily incorporated into any machines,like drones.</p>
                    
                </div>
              </div>
              <div class="swiper-slide">
                <img src="imgs/167586.jpg" />
                <div class="img1-content">
                    <h2 class="title1">HOW IT WORKS</h2>
                    <p>A real time satellite will send any data notifications if there's a fire detection to our software technology which will be in any machine</p>
                    
                    
                    
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-background-thumbs">
            <div class="swiper-wrapper thumbs-container">
              <img src="imgs/landon-parenteau-YEsxGmZ4wLU-unsplash.jpg"class="swiper-slide" alt="">
              <img src="imgs/mikhail-serdyukov-Bye0R34O070-unsplash.jpg" class="swiper-slide" alt="">
              <img src="imgs/jared-brashier-duNHkmSkW6M-unsplash.jpg" class="swiper-slide" alt="">
              <img src="imgs/167586.jpg" class="swiper-slide" alt="">
            
        
             
              <div class="swiper-slide">
                
              </div>
              
            </div>
          </div>
    </section>
    
    <section class="services">
      <h3 id="services">OUR SOLUTION <i class="uil uil-lightbulb-alt"></i></h3>
      <br>
      <h2>AI plays a crucial role in wildfire management by improving early detection, prediction, response, and recovery efforts. It enhances the efficiency and effectiveness of firefighting operations, ultimately helping to reduce the impact of wildfires on communities and the environment      </h2>
       <h2>We're introducing Our Video That Highlightes Our Solution <i class="uil uil-arrow-down"></i></h2>
       <video width="500px" height="500px"  controls="controls">
         <source src="imgs/video_presenting.mp4" type="video/mp4" />
       </video>
       <h2>And introducing Our AI Models For Detecting Fires<i class="uil uil-arrow-down"></i></h2>
       <div class="blog-heading">
        <span></span>
        <p></p>
      
      
       </div>      
       <div class="blog-container">
        <div class="blog-box">
          <div class="blog-img">
            <img src="imgs/section1.jpg" alt="blog">
          </div>
          <div class="blog-text">
            <span></span>
            <a href="#" class="blog-title">IMAGE DETECTION</a>
            <p>This model is used to distinguish between images of burned and unburned forests.</p>

          </div>
          
      </div>
      <div class="blog-box">
        <div class="blog-img">
          <img src="imgs/section2.jpg" alt="blog">
        </div>
        <div class="blog-text">
          <span></span>
          <a href="#" class="blog-title"> FIRE CLASSIFICATION</a>
          <p>This model is used to classify the type of fire to assist in decision making</p>
        </div>
    </div>
    <div class="blog-box">
      <div class="blog-img">
        <img src="imgs/section3.jpg" alt="blog">
      </div>
      <div class="blog-text">
        <span></span>
        <a href="#" class="blog-title">FIRE'S LOCATION PREDICTION  </a>
        <p>This model is used to predict the location of a fire using latitude and longitude</p>
      </div>
  </div>
      </div>
      <div class="examine">
      <h1>Steps To Examine Your Model</h1>
    </div>
      <div class="step-container">
        
        <div class="step-circle"><p>STEP 1 <br>Choose the model you want to try by clicking on its button </p>
        </div>
        <div class="step-arrow"></div>
        <div class="step-circle"><p>STEP 2 <br>Enter data according to the chosen model</p></div>
        <div class="step-arrow"></div>
        <div class="step-circle"><p>STEP 3 <br>Click on the predict button</p></div>
        <div class="step-arrow"></div>
        <div class="step-circle"><br><p>STEP 4 <br>Wait for the result</p></div>
      </div>
      
    </section>
    <section class="about">
        <h3 id="about">ABOUT US <i class="uil uil-info-circle"></i></h3><br>
        <p>We Are a Team Who is Willing To Literally Save The World By Providing a Software That Could Be Downloaded On Any Machine To Detect Fires Through Communicating Directly To a Real-time Satelite. Which Will Save People,Animals, And Forests From Burning.</p>
    </section>
    <section class="contact">
        <h3 id="contact">CONTACT US <i class="uil uil-user"></i></h3>
      </section>
        
   
      <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Our Team Section</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: Poppins;
            }
            .home-container{
                width: 100%;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: rgba(250, 235, 215, 0.714);
               
            }
            .profile-card{
                position: relative;
                width: 220px;
                height: 220px;
                background-color: #fff;
                padding: 30px;
                border-radius: 50%;
                box-shadow: -5px 8px 45px rgba(51, 51, 51, 0.126);
                transition: all .4s;
                margin: 0 20px;
                margin-bottom: 160%;
            }
            .profile-card:hover{
                border-radius: 10px;
                height: 260px;
            }
            .profile-card .img{
                position: relative;
                width: 100%;
                height: 100%;
            }
            .profile-card:hover img{
                border-radius: 10px;
                transform: translateY(-70px);
            }
            .profile-card a{
                color: #333;
                text-align: center;
                
            }
            .img img{
                object-fit: fill;
                width: 100%;
                border-radius: 50%;
                transition: all .4s;
                z-index: 99;
            }
            .caption{
                text-align: center;
                transform: translateY(-90px);
                opacity: 0;
                pointer-events: none;
                transition: all .5s;
            }
            .profile-card:hover .caption{
                opacity: 1;
                pointer-events: all;
            }
            .caption h3{
                font-size: 18px;
                color: #0c52a1;
                font-weight: 600;
            }
            .caption p{
                font-size: 12.6px;
                font-weight: 500;
                margin: 2px 0 12px 0;
                margin: 0 3px;
                color: black;
            }
            .caption .social-links a{
                font-size: 14.7px;
                margin: 0 5px;
                margin-bottom: 50%;
                cursor: pointer;
                color: #333;
                transition: all .4s;
            }
            .caption .social-links i:hover{
                color: #0c52a1;
            }
        </style>
    </head>
    <body>
        
        <div class="home-container">
            
            <div class="profile-card">
                
                <div class="img">
                    <img src="imgs/t1.jpeg">
                </div>
                <div class="caption">
                    <h3>Mohamed Wasef</h3>
                    <p>Artificial Intelligence Programmer</p>
                    <div class="social-links">
                        <a href="https://www.linkedin.com/in/mohamed-wasef-789743233">CONTACT</a></i>
                       
                    </div>
                </div>
            </div>
            <div class="profile-card">
                <div class="img">
                    <img src="imgs/t5.jpg">
                </div>
                <div class="caption">
                    <h3>Amal Yasser</h3>
                    <p>Artificial Intelligence Programmer</p>
                    <div class="social-links">
                        <a href="https://eg.linkedin.com/in/amal-yasser-22236b292">CONTACT</a></i>
                        
                    </div>
                </div>
            </div>
            <div class="profile-card">
              <div class="img">
                  <img src="imgs/t3...jpeg">
              </div>
              <div class="caption">
                  <h3>Shahd Kamal</h3>
                  <p>Front End Developer - CyberSecurity Specialist</p>
                  <div class="social-links">
                    <a href="https://www.linkedin.com/in/shahd-kamal-9b9a57274">CONTACT</a></i>
                     
                  </div>
              </div>
          </div>
          <div class="profile-card">
            <div class="img">
                <img src="imgs/tt4.jpg">
            </div>
            <div class="caption">
                <h3>Nourhan Reda</h3>
                <p>Python Developer<br>Back End Developer Machine Learning Engineer</p>
                <div class="social-links">
                    <a href="https://www.linkedin.com/in/nourhan-reda-756b23225">CONTACT</a></i>
                    
                </div>
            </div>
        </div>
            <div class="profile-card">
                <div class="img">
                    <img src="imgs/tttttt5......jpg">
                </div>
                <div class="caption">
                    <h3>Menna Reda</h3>
                    <p>Artificial Intelligence Engineer</p>
                    <div class="social-links">
                        <a href="https://www.linkedin.com/in/menna-reda-80066025a">CONTACT</a></i>
                     
                    </div>
                </div>
            </div>
        </div>
        
        
    </body>
    </html>
    
      
    </section>
    
    <script src="swiper-bundle.min.js"></script>
    <script src="NP.js"></script>
</body>
</html>